{
  "name": "es6-template",
  "version": "1.0.1",
  "description": "Template for es6 express application",
  "main": "./dist/app.js",
  "scripts": {
    "test": "jest",
    "clean": "rimraf /dev && rimraf /dist && rimraf /node_modules && rimraf /package-lock.json && npm i",
    "dev": "rimraf /dev && babel -d /dev /src",
    "prod": "rimraf /dist && babel --minified -d /dist /src"
  },
  "author": "CrypticSafe5",
  "license": "ISC",
  "babel": {
    "presets": [
      "@babel/preset-env",
      {
        "targets": {
          "node": "current"
        }
      }
    ]
  },
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "rimraf": "^3.0.0"
  }
}
